# Version 6.1.3
# Splunk app configuration file

[package]
id = CSIRT_Playbook
check_for_updates = false

[install]
build = 100
#state = disabled

[ui]
is_visible = true
label = CSIRT Playbook App

[launcher]
author = Andrew Wurster
version = 1.0
description = "Playbook style approach to uncovering useful security events and information from your network.  Modeled after SANS' Logging Best Practices.  Powered by Cisco Service's Cyber Range."
