[Playbook: Malware Trends (MW-TREND-01)]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = @w1
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.mode = fast
request.ui_dispatch_app = CSIRT_Playbook
request.ui_dispatch_view = search
search = eventtype=cisco-wsa-squid | eval a=case(action="allow","Allow",action="block","Blocked",action="decrypt","SSL Decrypt", action="passthru", "SSL Pasthru", action="error", "Error", 1=1, action) | eval c=case(cause="policy","Acceptable Use",cause="avc","AVC Violation",cause="reputation","Bad Reputation",cause="anti-malware","Malware Detected",cause="error" AND sc_http_status==504,"DNS Failure", cause="error" AND sc_http_status==407,"Auth Required",cause="error","Request Failed",1=1, cause) | eval result=a + ": " + c | timechart span=1h usenull=f count by result

[Playbook: Blocked Proxy Users (RA-WEB-01)]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = @w1
display.general.type = statistics
display.page.search.mode = fast
request.ui_dispatch_app = CSIRT_Playbook
request.ui_dispatch_view = search
search = eventtype=cisco-wsa-squid (action=block OR action=error) | rex field=cs_username "(?<user_domain_nt>\S+)\\\(?<user_id>\S+)@(?<user_domain_fqdn>.*)" | eval user_id=if(isnull(cs_username) OR cs_username="-" OR isnull(user_id),"[" + c_ip + "]",user_id) | top user_id


[Playbook: Top Outbound Attachment Senders (RA-EMAIL-01)]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = @w1
display.general.type = statistics
display.page.search.mode = fast
request.ui_dispatch_app = CSIRT_Playbook
request.ui_dispatch_view = search
search = eventtype=cisco-esa  | transaction mid dcid | where isnotnull(attachment_name) AND policy_direction=="outbound" | `resize-bytes(size,message_size)` | eval disposition=case(isnotnull(quarantine_name),"Quarantined ["+quarantine_name+"]",threat_reason=="clean","Delivered [dest_ip]",1=1,"Unknown Outcome") | stats dc(recipient) dc(mid) by sender attachment_name size message_subject disposition | rename dc(recipient) AS "# Recipients", dc(mid) AS "# Messages", sender AS
"From", attachment_name AS "Attachment", size AS "Attachment Size", message_subject AS "Subject", disposition AS "Outcome" | sort -count, message_size
