[Playbook: Malware Trends (MW-TREND-01)]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = @w1
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.mode = fast
request.ui_dispatch_app = CSIRT_Playbook
request.ui_dispatch_view = search
search = eventtype=cisco-wsa-squid | eval a=case(action="allow","Allow",action="block","Blocked",action="decrypt","SSL Decrypt", action="passthru", "SSL Pasthru", action="error", "Error", 1=1, action) | eval c=case(cause="policy","Acceptable Use",cause="avc","AVC Violation",cause="reputation","Bad Reputation",cause="anti-malware","Malware Detected",cause="error" AND sc_http_status==504,"DNS Failure", cause="error" AND sc_http_status==407,"Auth Required",cause="error","Request Failed",1=1, cause) | eval result=a + ": " + c | timechart span=1h usenull=f count by result
